<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:src="@drawable/animasi"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welkam to the game"
            android:gravity="center"
            android:textSize="35dp"
            android:fontFamily="@font/asdonuts"/>
    </LinearLayout>

</FrameLayout>