<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="About me"
            android:fontFamily="@font/asdonuts"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/april"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"


            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="24dp"
                app:cardBackgroundColor="#989BE6"

                >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Halo namaku Apriliani. \n\Sorang mahasiswa semester 4 jurusan S1 Sistem Informasi di Universitas Dinamika.
                \n\Aku mempunyai rasa ingin belajar yang tinggi. Aku suka sekali berinteraksi dengan orang.
                \n\Saat ini sedang mengikuti organisasi Himpunan Mahasiswa di Jurusanku dan menjabat menjadi Ketua Himpunan.
                \n\  \n\ Salam Hangat dariku \n\ April"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>



    </LinearLayout>

</FrameLayout>