<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/asdonuts"
        android:text="@string/game_gunting_batu_kertas"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilihanmu"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/Ggunting"
            android:layout_marginLeft="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/gunting"
            />

        <ImageView
            android:id="@+id/Gbatu"
            android:layout_marginLeft="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/batu"
            />
        <ImageView
            android:id="@+id/Gkertas"
            android:layout_marginLeft="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/kertas"
            />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamu"
            android:textSize="18dp"
            android:layout_marginLeft="96dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komputer"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/hasilkamu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tanya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/hasilkom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tanya"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/jawabanmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jawabanmu"
            android:textSize="18dp"
            android:layout_marginLeft="80dp"
            />

        <TextView
            android:id="@+id/jawabankom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jawabankom"
            android:textSize="18dp"
            android:layout_marginLeft="90dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawaban"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>